---
#SonTungMTP
#DepTraiThiMoiCoNhieuDuaYeu
facebook: Dolpan Server
website: Comming Soon
nameserver: Dolpan
donate1: 20k/6000Coin/20k/7 Ngày
donate2: 50k/12000Coin/50k/14 Ngày
donate3: 100k/20000Coin/100k/24 Ngày
donate4: 200k/30000Coin/200k/30 Ngày (1 tháng}
donate5: 400k/50000Coin/400k/2 Tháng
donate6: 1Triệu/100000Coin/Rank Đặc Biệt /6 Tháng
donate8: 20k Vip1/50k Vip2/100k/Vip 3/400k Vip4/600k Vip5/1Triệu Rank Đặc Biệt. (/napthe)
#rules
rules1: Ko Hack
rules2: Ko Cheat
rules3: Không Nói Tục
rules4: Không Bug
rules5: Tôn trọng người khác
rules6: Không dùng lệnh bừa bãi
rules7: Đẹp trai thì mới có nhiều đứa yêu 
rules8: Em Chưa 🐀񑀀
#info
info1: Hệ Thống Vps Mạnh Mẻ !
info2: Hãy Donate Cho Server Ra Chế Độ Và Duy Trì
info3: .
info4: .
info5: .
info6: .
info7: .
info8: .
#staff
staff1: Huy Đại Gia - Giang Hồ
staff2: Tài (Ekko) Đẹp Trai Soái Ca Số 1 VietNam
staff3: Tittong(Phúc) Chym 20 CM
staff4: Thành Đít Bự :3
staff5: IzuMin- Người Bí Ẩn
staff6: !
staff7: !
staff8: !
...